apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

mainClassName = 'me.alchzh.antenna_control.controller.AntennaController'

run {
    standardInput = System.in
}

task(runNetworkServer, dependsOn: 'classes', type: JavaExec) {
    main = 'me.alchzh.antenna_control.network.NetworkAntennaServer'
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
